[global_config]
  inactive_color_offset = 0.61
  scroll_tabbar = True
  title_font = Standard Symbols L 7
  title_hide_sizetext = True
  title_inactive_bg_color = "#747474"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#5294e2"
  title_transmit_bg_color = "#e7e8eb"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a77d42df-1a26-4088-9e9f-e166ee76b20c
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 45:61
      size = 1202, 802
      title = ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Afterglow
      type = Terminal
      uuid = a77d42df-1a26-4088-9e9f-e166ee76b20c
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.94
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Ubuntu Mono derivative Powerline 12
    foreground_color = "#839496"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    background_darkness = 0.94
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#a33333"
    font = Ubuntu Mono derivative Powerline 12
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
