# ===============================================
# modified config
# ===============================================
# the complete config is located in
# /usr/share/doc/ranger/config/rc.conf
# ===============================================

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Be aware of version control systems and display information.
set vcs_aware true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme jungle

# Draw borders around columns?
set draw_borders true

