# ===============================================
# modified config
# ===============================================
# the complete config is located in
# /usr/share/doc/ranger/config/rc.conf
# ===============================================

set show_hidden true
set vcs_aware true
set colorscheme jungle

